!Names for all items
default=Unknown Item
#Usables
usable.shiny_stone=Shiny Stone
usable.mega_stone=Mega Stone
#Pokéballs
pokeball.normalball=Normalball
pokeball.dojoball=Dojoball
pokeball.lavaball=Lavaball
pokeball.wingball=Wingball
pokeball.leafball=Leafball
pokeball.toxicball=Toxicball
pokeball.earthball=Earthball
pokeball.stoneball=Stoneball
pokeball.netball=Netball
pokeball.phantomball=Phantomball
pokeball.ironball=Ironball
pokeball.diveball=Diveball
pokeball.thunderball=Thunderball
pokeball.mindball=Mindball
pokeball.frostball=Frostball
pokeball.shadowball=Shadowball
pokeball.dragonball=Dragonball
pokeball.fairyball=Fairyball

!Descriptions for all items
default.description=A mysterious object. It cannot yet be identified
#Usables
usable.shiny_stone.description=Using this on a pokémon will make it shiny
usable.mega_stone.description=Using this on a pokémon will make it a mega
#Pokéballs
pokeball.normalball.description=A ball which catches all pokémon
pokeball.dojoball.description=A ball which catches only fighting type
pokeball.lavaball.description=A ball which catches only fire type
pokeball.wingball.description=A ball which catches only flying type
pokeball.leafball.description=A ball which catches only grass type
pokeball.toxicball.description=A ball which catches only poison type
pokeball.earthball.description=A ball which catches only ground type
pokeball.stoneball.description=A ball which catches only rock type
pokeball.netball.description=A ball which catches only bug type
pokeball.phantomball.description=A ball which catches only ghost type
pokeball.ironball.description=A ball which catches only steel type
pokeball.diveball.description=A ball which catches only water type
pokeball.thunderball.description=A ball which catches only electric type
pokeball.mindball.description=A ball which catches only psychic type
pokeball.frostball.description=A ball which catches only ice type
pokeball.shadowball.description=A ball which catches only dark type
pokeball.dragonball.description=A ball which catches only dragon type
pokeball.fairyball.description=A ball which catches only fairy type