actions.PokemonCaptured=You've captured a %s!
actions.PokemonLevelled=Your %s is now level %s!
actions.PokemonShiny=Your %s is now shiny!
actions.PokemonMega=Your %s is now mega!

info.CurrentPoints=Your current points: %d
info.CurrentParty=Your party contains: %s

errors.NotJoined=You have not joined TwitchPokédex! Use !capture to join
errors.PartyFull=Your party is already full!
errors.PokemonNotFound=That pokemon was not found in your party
errors.NotEnoughDollars=You don't have enough PokéDollars for that (%d)
errors.UnrecognisedItem=I do not recognise that item: %s
errors.UnusableItem=You cannot use that item (%s)!
errors.RequiresTarget=This item requires a target!
errors.PokemonIsAlready=This pokémon is already %s!
errors.ItemNotFound=Could not find an item by that name.

format.Correct=Incorrect format. Expected: %s 
format.Levelup=!levelup &ltpokemon&gt
format.Use=!use &ltitem&gt &lttarget&gt