actions.PokemonCaptured=You've captured a %s\!
actions.PokemonLevelled=Your %s is now level %s!

info.CurrentPoints=Your current points: %d

errors.NotJoined=You have not joined TwitchPokédex! Use !capture to join
errors.PartyFull=Your party is already full!
errors.PokemonNotFound=That pokemon was not found in your party
errors.NotEnoughDollars=You don't have enough PokéDollars for that (%d)

format.Correct=Incorrect format. Expected: %s 
format.Levelup=!levelup &ltpokemon&gt